APP_ENV=prod
APP_SECRET=c270dab9391aeecf821dc1534e60237d

DATABASE_URL=mysql://u607177470_root:iventhesquernation123_YES@localhost:3306/u607177470_three_sixty

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

PUSHER_APP_ID=ajgr49xvof4wdveqqcx7323rexnzwr
PUSHER_KEY=ue6zzioxcqkyd6axpvf3zc5dpiocja
PUSHER_SECRET=


MAILER_HOST=smtp.hostinger.com
MAILER_PORT=587

MAILER_MAIL_SENDER=no-reply@lookaround.fr
MAILER_MAIL_RECEIVER=contact@lookaround.fr

MAILER_USERNAME=contact%40lookaround.fr
MAILER_PASSWORD=iventhesquernation754*YES







