APP_ENV=prod
APP_SECRET=c270dab9391aeecf821dc1534e60237d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#DATABASE_URL=mysql://root:admin@localhost/three_sixty
DATABASE_URL=mysql://u607177470_root:iventhesquernation123_YES@localhost:3306/u607177470_three_sixty
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
#MAILER_DSN=smtp://test@visite.lookaround.fr:iventhesquernation754@YES@smtp.hostinger.com:465
###< symfony/mailer ###


###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> pusher/pusher-php-server ###
PUSHER_APP_ID=ajgr49xvof4wdveqqcx7323rexnzwr
PUSHER_KEY=ue6zzioxcqkyd6axpvf3zc5dpiocja
PUSHER_SECRET=
###< pusher/pusher-php-server ###


MAILER_USERNAME=contact%40lookaround.fr
MAILER_PASSWORD=iventhesquernation754%2AYES
MAILER_SMTP_SERVER=smtp.hostinger.com
MAILER_SMTP_PORT=587


